<Properties StartupConfiguration="{7F0E5394-A40F-4A3C-9964-72475AB7D098}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sample/samplePage.xaml.cs">
    <Files>
      <File FileName="sample/samplePage.xaml.cs" Line="14" Column="6" />
      <File FileName="sample/samplePage.xaml" Line="10" Column="27" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/sample.iOS.samplePage.xaml.g.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AEC10554-E90A-4A7C-80D1-4517C26B4285" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>